# secure-api

./: README.md
src/: Secure-API.sln
src/Services/Secure.API/: AuthDb.db  GlobalUsings.cs  Program.cs  Secure.API.csproj
src/Services/Secure.API/Controllers/: AccountController.cs
src/Services/Secure.API/Data/: AppDbContext.cs
src/Services/Secure.API/Extensions/: DependencyInjectionExtensions.cs  JwtConfigurationExtensions.cs
src/Services/Secure.API/Interfaces/: IAccountService.cs  IEmailService.cs  IJwtService.cs
src/Services/Secure.API/Migrations/: 20250217171839_First.Designer.cs  20250217171839_First.cs  AppDbContextModelSnapshot.cs
src/Services/Secure.API/Models/: Result.cs
src/Services/Secure.API/Properties/: launchSettings.json
src/Services/Secure.API/Services/: AccountService.cs  EmailService.cs  JwtService.cs
